{"schema":"1.0","details":{"displayName":"SENTIMENT ANALYSIS","description":"Sentiment Analysis Tool","createdTime":"2024-10-28T07:47:50.6258952Z","packageTelemetryId":"db8e4b7e-107f-4035-9676-257bc125c11d","creator":"N/A","sourceEnvironment":""},"resources":{"a0df42da-756c-4824-b31e-994d9dbaf0f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sentiment Analysis Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a13e56e9-fb80-401e-ac53-eb0ef9b60942","4176a9d0-e0cd-46ec-b3d4-2a82c7f2266c","df0b3e62-b026-4b18-a147-cd81e81d0a90","2231d4e2-0446-488b-b714-07973a1273d9"]},"a13e56e9-fb80-401e-ac53-eb0ef9b60942":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4176a9d0-e0cd-46ec-b3d4-2a82c7f2266c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"radhika.2327cse1015@kiet.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a13e56e9-fb80-401e-ac53-eb0ef9b60942"]},"df0b3e62-b026-4b18-a147-cd81e81d0a90":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonline","name":"shared_excelonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/excelonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2231d4e2-0446-488b-b714-07973a1273d9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/excelonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df0b3e62-b026-4b18-a147-cd81e81d0a90"]}}}